*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=3Sensors
*Date=18:04:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;70.1551;-38.8617;90;Bottom;Amplifier
2;;;9.80806;-33.7817;0;Bottom;Via1
3;;;58.0681;-33.7817;0;Bottom;Via4
4;;;22.5081;-43.9417;0;Bottom;Via2
5;;;73.3081;-46.4817;0;Bottom;Via3
6;;;42.8281;11.9383;0;Bottom;Juan Rodriguez
7;;;19.9681;-33.7817;0;Bottom;Via7
8;;;14.8881;-33.7817;0;Bottom;Via8
9;;;43.9302;-33.0306;0;Bottom;Raspberry Pi 1
10;;;73.6309;-2.03704;0;Top;TXT1
11;;;4.72806;-33.7817;0;Bottom;Via9
12;;;52.9881;-46.4817;0;Bottom;Via5
13;;;12.3481;-32.5117;0;Bottom;Temperature
14;;;70.7681;-54.1017;0;Bottom;Via6
